<?php ?>

<footer>
  <div class="container clearfix">
    <div class="copyright">
      <p>Ben Hickson</p>
  	</div>
    <div class="social center">
	  <a href="contact" style="background-color: #143893;">Contact</a>
	  <!-- <a href="http://www.aristotheme.com/" style="background-color: #3d5b94;">f</a> -->
	  <!-- <a href="http://www.aristotheme.com/" style="background-color: #3dacdd;">t</a> -->
	  <a href="//instagram.com/benhickson" target="_blank" style="background-color: #1e83ae;">ig</a>
	</div>
  </div>
</footer>
