<?php ?>
<header class="header absolute top-0 left-0">
  	<div class="logo absolute block h3 m0 caps bold">
		<a href="/new2">/Ben Hickson</a>
	</div>
  	<nav role="navigation">
  		<a href=""></a>
  		<ul class="main-nav absolute md-show">
  			<a href=""></a>
			<li class="inline-block ml2 caps bold"><a href="" class="active">Home</a></li>
			<!-- <li class="inline-block ml2 caps bold"><a href="docs" class="active">Docs</a></li> -->
			<li class="inline-block ml2 caps bold"><a href="portfolio" class="active">Portfolio</a></li>
			<li class="inline-block ml2 caps bold"><a href="about" class="active">About</a></li>
			<!-- <li class="inline-block ml2 caps bold"><a href="blog" class="active">Blog</a></li> -->
			<li class="inline-block ml2 caps bold"><a href="contact" class="active">Contact</a></li>
		</ul>
	</nav>

	<!-- responsive-nav-trigger -->
	<a class="responsive-nav-trigger absolute md-hide inline-block" href="#0">
		<span class="menu-icon absolute"></span>
	</a>

</header>

<nav role="navigation">
	<ul class="responsive-nav fixed left-0 top-0 center z2">
		<li><a class="caps inline-block p2 bold" href="">Home</a></li>
		<!-- <li><a class="caps inline-block p2 bold" href="docs">Docs</a></li> -->
		<li><a class="caps inline-block p2 bold" href="portfolio">Portfolio</a></li>
		<li><a class="caps inline-block p2 bold" href="about">About</a></li>
		<!-- <li><a class="caps inline-block p2 bold" href="blog">Blog</a></li> -->
		<li><a class="caps inline-block p2 bold" href="contact">Contact</a></li>
	</ul>
</nav>
