<?php ?>

<main id="main" class="container px3" role="main">
	<section class="portfolio-item py4 container overflow-hidden">
		<ul class="columns columns-2">
			<li class="column">
				<p>
					<strong>Client: </strong><?php echo $portfolio[$_GET['project']]['client']; ?><br>
					<strong>Roles: </strong><?php echo $portfolio[$_GET['project']]['roles']; ?>
				</p>
<!-- 				<p>
					<a href="#" class="button button-blue-outline">Launch Project</a>
				</p> -->
			</li>
			<li class="column">
				<?php echo $portfolio[$_GET['project']]['bodytext']; ?>
				<!-- <p>In enim justo, rhoncus ut, imperdiet a,<strong> venenatis vitae</strong>, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. <a href="#">Vivamus elementum semper nisi.</a> Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, <em>viverra quis</em>, feugiat a.</p> -->
			</li>
		</ul>
		<?php if ($portfolio[$_GET['project']]['vimeoid'] != ''){ ?>
			<iframe style="width: 100%; height: 52.15vw;" class="vimeo" src="https://player.vimeo.com/video/<?php echo $portfolio[$_GET['project']]['vimeoid']; ?>" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<?php } 
		foreach ($portfolio[$_GET['project']]['images'] as $image) {
			?>
			<figure class="py4">
				<img src="-assets/images/<?php echo $image; ?>">
			</figure>			
			<?php
		}
		?>

		<!-- foreach loop with subpages -->
		<div class="pagination clearfix py4">
			<a id="leftLink" href="portfolio/<?php echo $portfolio[$_GET['project']]['prev']; ?>" class="left button"><svg class="icon" data-icon="chevron-left" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M20 1 L24 5 L14 16 L24 27 L20 31 L6 16 z "></path></svg>&nbsp;&nbsp;&nbsp;Previous</a>
			<a id="rightLink" href="portfolio/<?php echo $portfolio[$_GET['project']]['next']; ?>" class="right button">Next&nbsp;&nbsp;&nbsp;<svg class="icon" data-icon="chevron-right" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M12 1 L26 16 L12 31 L8 27 L18 16 L8 5 z "></path></svg></a>
		</div>
	</section>
</main>



