<?php ?>

<main id="main" class="container px3" role="main">

	<ul class="filteroptions option-set md-show caps center">
		<li><a href="" data-filter="*" class="active"	>all</a></li>
		<li><a href="" data-filter=".camerawork"		>camera work</a></li>
		<li><a href="" data-filter=".filmpost"			>film post</a></li>
		<li><a href="" data-filter=".directing"			>directing</a></li>
		<li><a href="" data-filter=".producing"			>producing</a></li>
		<!-- <li><a href="" data-filter=".programming"		>programming</a></li> -->
		<!-- <li><a href="" data-filter=".art"				>art</a></li> -->
	</ul>

	<div id="portfolio" class="py4 portfolio isotope">

		<!--
		These are our grid items. Notice how each one has classes assigned that
		are used for filtering. The classes match the "data-filter" properties above.
		-->
	<?php

	foreach ($portfolio as $key => $item) {
	?>

		<div class="box mx-auto overflow-hidden <?php echo $item['filter_groups']; ?> logo  isotope-item" 
			<?php /*style="position: absolute; left: 0px; top: 0px;	transform: translate3d(0px, 64px, 0px);" temporarlity commented out in php */?>
			>
			<a href="portfolio/<?php echo $key; ?>">

				<!-- We choose selected image from project item. -->
				<img src="-assets/images/<?php echo $item['thumbnail'] ?>" alt="<?php echo $item['title']; ?>">

				<span class="info">
					<span class="text center">
						<span class="title caps bold"><?php echo $item['title']; ?></span>
						<span class="description italic"><br><?php echo $item['description']; ?></span>
					</span>
				</span>
			</a>
		</div>

	<?php
	}

	?>

	</div>

</main>