
		<div class="section">
			<div class="w-container">
				<div class="w-row">
					<div class="w-col w-col-6"><img src="/wf/images/me.jpg" alt="" class="about-photo wow fadeIn"/></div>
					<div class="w-col w-col-6">
						<div class="w-richtext">
							<h2>I'm a filmmaker, web developer, and a human being.</h2>
							<p>I work at <a href="http://lonelyleap.com/" target="_blank" >Lonelyleap</a>, a documentary and commercial production company based in NYC and London. I joined the team in 2013, and have held various positions over the years - first as a Producer, then a Post Generalist and Camera Op, and now as a Director of Photography and Post-production Supervisor.</p>
							<p>I also work with <a href="https://www.villahouse.tv/" target="_blank">Villa House Pictures</a> as a Director and Director of Photography.</p>
							<p>As a web developer, I build open, secure, web-standard sites and applications. I'm interested in the full-stack and consider myself language agnostic, but often build in PHP and Javascript. I build all kinds of things, from full multi-user, rich media, AI-enhanced web applications to small tools and scripts to automate specific tasks in my work.</p>
							<p>This site currently includes film work from all areas of my life, so please stay awhile and explore. I'm continuously adding now projects, and will soon add some of my web projects here. Check out my <a href="https://www.instagram.com/benhickson/" target="_blank">Instagram</a> to see some travel photos from the many countries I've visited for work and play, my (fledgling) <a href="https://github.com/benhickson" target="_blank">GitHub page</a> to view some of my code (though most of my work is in private repositories) and drop me line at <a href="mailto:ben@benhickson.com" target="_blank">ben@benhickson.com</a> if you'd like to get in touch. I'm always looking for a project I'd be a great fit for!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
