<?php ?>

<section id="hero">
    <div id="" class="bg-blue px2" style="height: 200px; padding-top:177px; background-image:url(-assets/images/noise.png);">
        <div class="container">
            <h1 class="white m0 relative caps h1">About</h1>
            <nav class="breadcrumb sm-show" role="navigation">
                <ul class="list-reset">
                    <li class="inline-block">
                        <a href="" class="button button-narrow"> Home </a>
                    </li>
                    <li class="inline-block">
                        <a href="about" class="button button-narrow"> About </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>

<main id="main" class="container py4 px2" role="main">
    <ul class="columns columns-2">
        <li class="column">
            <h2>Who I am</h2>
            <p>Nec dubitamus multa iter quae et nos invenerat. Integer legentibus erat a ante historiarum dapibus. Mercedem aut nummos unde unde extricat, amaras. Ullamco laboris nisi ut aliquid ex ea commodi consequat.<br />
            Non equidem invideo, miror magis posuere velit aliquet. Plura mihi bona sunt, inclinet, amari petere vellent. Nec dubitamus multa iter quae et nos invenerat. Morbi fringilla convallis sapien, id pulvinar odio volutpat. Quisque ut dolor gravida, placerat libero vel, euismod.</p>
        </li>
        <li class="column">
            <figure><img src="-assets/images/me.jpg" alt="me"></figure>
        </li>
    </ul>
    <p><br></p>
    <ul class="columns columns-2">
        <li class="column">
            <figure><img src="-assets/images/portfolio.jpg" alt="portfolio"></figure>
        </li>
        <li class="column">
            <h2>What I do</h2>
            <p>Ab illo tempore, ab est sed immemorabili. Fabio vel iudice vincam, sunt in culpa qui officia. Fabio vel iudice vincam, sunt in culpa qui officia. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Non equidem invideo, miror magis posuere velit aliquet.</p>
        </li>
    </ul>
</main>
