
		<div class="section">
			<div class="w-container">
				<div class="w-row">
					<div class="w-col w-col-6"><img src="images/ben-1.jpg&height=800&quality=80&format=jpeg" alt="" class="about-photo wow fadeIn"/></div>
					<div class="w-col w-col-6">
						<div class="w-richtext">
							<h2>I'm a software engineer, storyteller, and a human being.</h2>
							<p><i>The spiel:</i></p>
							<p>Full-stack web developer, experienced with React, Angular, and Ruby on Rails, and fluent in JavaScript, Ruby, and PHP. Excellent at independent and collaborative work with distributed teams. Background in the media industry, focused on technical mastery, project management, and client relations, with a track record of delivering work on-time, to-spec, and in-budget. Interested in leveraging machine learning in projects that can benefit society in profound ways.</p>
							<p>---</p>
							<p>Before shifting into programming full-time, I worked at <a href="http://lonelyleap.com/" target="_blank" >Lonelyleap</a>, a documentary and commercial production company based in NYC and London. From 2013 to 2020, I held various positions over the years - first as a Producer, then a Post Generalist and Camera Op, and finally a Director of Photography and Post-production Supervisor. For independent film work, I work with <a href="https://www.villahouse.tv/" target="_blank">Villa House Pictures</a> as a Director and Director of Photography.</p>
							<p>Check out my <a href="https://www.instagram.com/benhickson/" target="_blank">Instagram</a> to see some travel photos from the many countries I've visited for work and play, my <a href="https://github.com/benhickson" target="_blank">GitHub</a> to view some of my code, and drop me line at <a href="mailto:ben@benhickson.com" target="_blank">ben@benhickson.com</a> if you'd like to get in touch. I'm always looking for a project I'd be a great fit for!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
