<?php ?><!DOCTYPE html>
<html lang="en" class="no-js  csstransforms csstransforms3d csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben Hickson | filmmaker, artist, programmer</title>
    <meta name="description" content="Ben Hickson is a filmmaker, artist, and programmer living in NYC.">
    <meta name="keywords" content="Ben Hickson,benhickson,nyc filmmaker,nyc camera operator,nyc director of photography,new york,nyc film dp, nyc dop">
    <meta name="author" content="Ben Hickson">

	<style>html > div ~ div:last-of-type { display: none !important }</style>

	<base href="https://benhickson.com/new2/">
    <link rel="stylesheet" href="-includes/css/all.min.css">
</head>
<body>

  	<?php 
  		require __DIR__.'/header.file';
  		require 'page.file';
  		require __DIR__.'/footer.file';
  	?>

<a href="#0" class="backtotop inline-block fixed overflow-hidden z4" style="background:url(-assets/images/top-arrow.svg) center 50% no-repeat rgba(0,0,0,.8);">Top</a>

<!-- JS -->
<script src="-includes/js/main.min.js"></script>

<?php 

echo $pagejstag;

?>

</body>
</html>