<?php 

$datafile = 'oembed-data.json';

// load the json into an array
$oembed = json_decode(file_get_contents($datafile), true);

function oembedPrepare($vimeoid) {
	
	global $oembed, $datafile;

	if (array_key_exists($vimeoid, $oembed)) {
		
		// do nothing

	} else {

		// get the oembed details, add it to the array
		$oembed[$vimeoid] = json_decode(file_get_contents('https://vimeo.com/api/oembed.json?url=https://vimeo.com/'.$vimeoid), true);

		// remove all but the fields i want
		$oembed[$vimeoid] = array_intersect_key($oembed[$vimeoid], array_flip(array('height','width')));

		// add this new field
		$oembed[$vimeoid]['aspectratiopercent'] = ( $oembed[$vimeoid]['height'] / $oembed[$vimeoid]['width'] ) * 100;

		// save the back to the file
		file_put_contents($datafile, json_encode($oembed));

	}
}
