<?php 
require 'portfolio.file';
if (isset($_GET['project']) && array_key_exists($_GET['project'], $portfolio)) {
	// set the project variable
	$project = $portfolio[$_GET['project']];
} else {
	// redirect to the homepage
	header('Location: ..');
}
?>
		<div class="section">
			<div class="w-container">
				<div class="photo-row w-row">
					<div class="w-col w-col-4">
						<h1 class="photo-page-title"><?php echo $project['title']; ?></h1>
						<div class="photo-info-text"><?php echo $project['client']; ?></div>
						<div class="description-text w-richtext">
							<p><?php echo $project['bodytext']; ?></p>
						</div>
					</div>
					<div class="w-col w-col-8">
						<div class="w-richtext">
							<?php foreach ($project['bodyimages'] as $image) {
								?>
							<figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth" data-rt-max-height="56.25" style="max-width: 100%;">
								<div><img src="images/<?php echo $image['filename']; ?>"></div>
								<figcaption><?php echo $image['caption']; ?></figcaption>
							</figure>
								<?php
							}
							?>
						</div>
					</div>
				</div>
			</div>
			<div class="all-images w-container">
				<h1 class="photo-page-title center">Portfolio</h1>
				<div class="gallery-wrapper w-dyn-list">
					<div class="w-dyn-items w-row">
						<?php 
							require 'portfolio-items-html.file';
						?>
					</div>
				</div>
			</div>
		</div>
