<h1 class="photo-page-title center bold">Web Portfolio</h1>
<div class="gallery-wrapper w-dyn-list">
	<div class="w-dyn-items w-row">
		<div class="w-dyn-items w-row">
			<?php 
			foreach ($portfolio as $slug => $item) { 
				if ($item['category'] == 'web') {
			?>
				<div class="w-dyn-item w-col w-col-6 wow fadeIn" data-wow-offset="50">
					<a href="portfolio/<?php echo $slug; ?>" class="photo-link-block fade-in w-inline-block">
						<div style="background-image:url('images/<?= $item['thumbnail'] ?>&height=600&quality=80&format=jpeg');
												background-color: white;" 
								 class="div-block <?= $item['add image borders'] ? 'portfolio-image-borders' : null ?>"></div>
						<div class="title"><?php echo $item['title']; ?></div>
					</a>
				</div>								
			<?php	
				}
			}	
			?>
		</div>
	</div>
</div>
<div class="portfolio-section-spacer"></div>
<h1 class="photo-page-title center bold">Film Portfolio</h1>
<div class="gallery-wrapper w-dyn-list">
	<div class="w-dyn-items w-row">
		<div class="w-dyn-items w-row">
			<?php 
			foreach ($portfolio as $slug => $item) { 
				if ($item['category'] == 'film') {
			?>
				<div class="w-dyn-item w-col w-col-4 wow fadeIn" data-wow-offset="50">
					<a href="portfolio/<?php echo $slug; ?>" class="photo-link-block fade-in w-inline-block">
						<div style="background-image:url('images/<?= $item['thumbnail'] ?>&height=600&quality=80&format=jpeg');
												background-color: white;" 
								 class="div-block <?= $item['add image borders'] ? 'portfolio-image-borders' : null ?>"></div>
						<div class="title"><?php echo $item['title']; ?></div>
					</a>
				</div>								
			<?php	
				}
			}	
			?>
		</div>
	</div>
</div>
