<?php 

$links = array(
	'henry' => array('name'=>'Henry Reed','website'=>'https://www.instagram.com/henryreed/'),
	'jimmy' => array('name'=>'Henry Reed','website'=>'http://www.jimmysudekum.com/'),
	'villahouse' => array('name'=>'Villa House','website'=>'https://www.villahouse.tv'),
	'jody' => array('name'=>'Jody Doo','website'=>'https://www.jodydoo.com'),
	'nikolaj' => array('name'=>'Nikolaj Coster-Waldau','website'=>'https://www.instagram.com/nikolajwilliamcw/'),
	'lonelyleap' => array('name'=>'Lonelyleap','website'=>'http://lonelyleap.com/'),
	'anne' => array('name'=>'Anne Hollowday','website'=>'https://www.anne.holiday/'),
	'jason' => array('name'=>'J.M. Harper','website'=>'https://www.jmharper.com/'),
	'nick' => array('name'=>'Nick Enriquez','website'=>'http://www.nenriquez.com'),
	'nate' => array('name'=>'Nathaniel Vidal','website'=>'https://nathanielvidal.com/'),
	'maxxx' => array('name'=>'Maxxx Pleasure','website'=>'https://www.instagram.com/mr.mpleasure/'),
	
);  

function insertLink($shortname){
	global $links;
	return '<a target="_blank" href="'.$links[$shortname]['website'].'">'.$links[$shortname]['name'].'</a>';
}

$portfolio = array(
	'the-runner' => array('title'=>'The Runner','description'=>'Moodfilm, DP and Editor','filter_groups'=>'camerawork filmpost','thumbnail'=>'1_thumb.png',
						  'client'=>'Independent','roles'=>'Director of Photography, Editor',
						  'bodytext'=>'A collaboration between myself and '.insertLink('henry').', the film explores the phsychological space that a runner shares with their own shadow. Starring '.insertLink('jody').'.',
						  'images'=>array('1_thumb.png')),

	'greenland' => array('title'=>'Greenland','description'=>'Branded Content, DP','filter_groups'=>'camerawork','thumbnail'=>'2_thumb.png',
						  'client'=>'Google','roles'=>'Camera Operator',
						  'bodytext'=>'Google commissioned the '.insertLink('lonelyleap').' team to create a film to call attention to climate change globally. The film centers around '.insertLink('nikolaj').' (Jamie Lannister from <i>Game of Thrones</i>) trekking around small towns in southern Greenland with "The Trekker", Google\'s backpack-based panoramic Street View camera.<br /><br />I traveled from New York to Copenhagen, joined up with a crew of three Londoners and one Dane, and traveled via plane, boat, four-wheeler and helicopter to remote areas of Greenland.',
						  'images'=>array('1_thumb.png')),

	'booking.com' => array('title'=>'Booking.com','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Working at '.insertLink('lonelyleap').', I produced a case study film for Google, highlighting a client-partner of theirs, Booking.com, for the <a target="_blank" href="https://www.thinkwithgoogle.com/intl/en-145/success-stories/global-case-studies/booking-makes-last-minute-travel-easier-mobile/">Think With Google</a> blog. I handled the entire production from initial bid and preproduction, through production and post, to final delivery, collaborating closely with the client and our crew. We filmed in Amsterdam, working with local talent and fixers. Directed by '.insertLink('anne').'.',
						  'images'=>array('1_thumb.png')),

	'storyweaver' => array('title'=>'Storyweaver','description'=>'Branded Content, DP','filter_groups'=>'camerawork','thumbnail'=>'5_thumb.png',
						  'client'=>'Google','roles'=>'Director of Photography',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'paragon-honda' => array('title'=>'Paragon Honda','description'=>'Case Study Film, DP','filter_groups'=>'camerawork','thumbnail'=>'6_thumb.png',
						  'client'=>'Google','roles'=>'Director of Photography',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'ax-connect' => array('title'=>'The Runner','description'=>'Moodfilm, DP and Editor','filter_groups'=>'camerawork filmpost','thumbnail'=>'1_thumb.png',
						  'client'=>'Independent','roles'=>'Director of Photography, Editor',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'youtube-bts' => array('title'=>'Greenland','description'=>'Branded Content, DP','filter_groups'=>'camerawork','thumbnail'=>'2_thumb.png',
						  'client'=>'Google','roles'=>'Camera Operator',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'ascendance' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'iwc' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),	

	'chess' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),		

	'maxxx-pleasure' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'david dodge' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'cfda' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

);

$portfolio_hidden = array(

	'otto' => array('title'=>'Adwords: Otto','description'=>'Case Study Film, DP','filter_groups'=>'directing','thumbnail'=>'4_thumb.png',
						  'client'=>'Google','roles'=>'Director',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'stock-archive' => array('title'=>'Stock Archive','description'=>'Case Study Film, DP','filter_groups'=>'programming filmpost','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'image-tagger' => array('title'=>'Magic Image Tagger','description'=>'Case Study Film, DP','filter_groups'=>'programming filmpost','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),	

	'print-frameworks' => array('title'=>'Web Printing Frameworks','description'=>'Case Study Film, DP','filter_groups'=>'programming','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),

	'centralize' => array('title'=>'Centralize','description'=>'Case Study Film, DP','filter_groups'=>'programming','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),	

	'bp-olympics' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'images'=>array('1_thumb.png')),	


);

$portfolio_list = array(null);
$items = 0;
foreach ($portfolio as $key => $value) {
	$portfolio_list[] = $key;
	$items++;
}
foreach ($portfolio as $key => $value) {
	$position = array_search($key, $portfolio_list);
	$next = $position + 1;
	$prev = $position - 1;
	if ($next <= $items){
		$portfolio[$key]['next'] = $portfolio_list[$next];
	} else {
		$portfolio[$key]['next'] = $portfolio_list[1];
	}
	if ($prev < 1){
		$portfolio[$key]['prev'] = $portfolio_list[$items];
	} else {
		$portfolio[$key]['prev'] = $portfolio_list[$prev];
	}
}
