<?php 

$links = array(
	'henry' => array('name'=>'Henry Reed','website'=>'https://www.instagram.com/henryreed/'),
	'jimmy' => array('name'=>'Henry Reed','website'=>'http://www.jimmysudekum.com/'),
	'villahouse' => array('name'=>'Villa House','website'=>'https://www.villahouse.tv'),
	'jody' => array('name'=>'Jody Doo','website'=>'https://www.jodydoo.com'),
	'nikolaj' => array('name'=>'Nikolaj Coster-Waldau','website'=>'https://www.instagram.com/nikolajwilliamcw/'),
	'lonelyleap' => array('name'=>'Lonelyleap','website'=>'http://lonelyleap.com/'),
	'anne' => array('name'=>'Anne Hollowday','website'=>'https://www.anne.holiday/'),
	'jason' => array('name'=>'J.M. Harper','website'=>'https://www.jmharper.com/'),
	'nick' => array('name'=>'Nick Enriquez','website'=>'http://www.nenriquez.com'),
	'nate' => array('name'=>'Nathaniel Vidal','website'=>'https://nathanielvidal.com/'),
	'maxxx' => array('name'=>'Maxxx Pleasure','website'=>'https://www.instagram.com/mr.mpleasure/'),
	'bill' => array('name'=>'Bill Kirstein','website'=>'https://www.billkirstein.com/'),
	'cassandra' => array('name'=>'Cassandra Evanisko','website'=>'https://www.instagram.com/cevanisko/')
);  

function insertLink($shortname){
	global $links;
	return '<a target="_blank" href="'.$links[$shortname]['website'].'">'.$links[$shortname]['name'].'</a>';
}

$portfolio = array(

	'greenland' => array('title'=>'Greenland','description'=>'Branded Content, DP','filter_groups'=>'camerawork','thumbnail'=>'greenland-thumb1.jpg',
						  'client'=>'Google','roles'=>'Camera Operator',
						  'bodytext'=>'Google commissioned the '.insertLink('lonelyleap').' team to create a film to call attention to climate change globally. The film centers around '.insertLink('nikolaj').' (Jamie Lannister from <i>Game of Thrones</i>) trekking around small towns in southern Greenland with "The Trekker", Google\'s backpack-based panoramic Street View camera.<br /><br />I traveled from New York to Copenhagen, joined up with a crew of three Londoners and one Dane, and traveled via plane, boat, four-wheeler and helicopter to remote areas of Greenland.',
						  'bodyimages'=>array(
						  	array('filename'=>'greenland-1.jpg', 'caption'=>'Nikolaj Coster-Waldau'),
						  	// array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>'374998678'),

	'booking.com' => array('title'=>'Booking.com','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'booking.com-5-thumb.jpg',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Working at '.insertLink('lonelyleap').', I produced a case study film for Google, highlighting a client-partner of theirs, Booking.com, for the <a target="_blank" href="https://www.thinkwithgoogle.com/intl/en-145/success-stories/global-case-studies/booking-makes-last-minute-travel-easier-mobile/">Think With Google</a> blog. I handled the entire production from initial bid and preproduction, through production and post, to final delivery, collaborating closely with the client and our crew. We filmed in Amsterdam, working with local talent and fixers. Directed by '.insertLink('anne').'.',
						  'bodyimages'=>array(
						  	array('filename'=>'booking.com-1.jpg', 'caption'=>'The canal houses of Amsterdam'),
						  	array('filename'=>'booking.com-2.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-3.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-4.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-5.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-6.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-7.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-8.jpg', 'caption'=>'Caption'),
						  	array('filename'=>'booking.com-9.jpg', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>'379919676'),

	'storyweaver' => array('title'=>'Storyweaver','description'=>'Branded Content, DP','filter_groups'=>'camerawork','thumbnail'=>'storyweaver-thumb1.jpg',
						  'client'=>'Google','roles'=>'Director of Photography',
						  'bodytext'=>'Storyweaver is an open platform for the translation of children’s books. Anyone can upload a story, with the text separated from the illustrations, and it can be translated by anyone from around the world. Research shows that children do better across a range of topics if, when they first learn to read, they can read in their mother tongue - the language they hear spoken by their family at home. This platform enables children’s books to be translated into languages and dialects that are spoken by so few people that publishers often aren’t able to reach them.<br /><br />We traveled to Bengaluru, India to meet the Pratham books and Storyweaver team, then continued to a rural village called Birbhum, in the West Bengal region near Kolkata, where a local community center is serving as a preschool for young children in a rural area. Here they can first learn to read in their local dialect, before continuing on to their formal schools where they learn in Hindi and English.<br /><br />I was the Director of Photography. Produced by '.insertLink('cassandra').' at '.insertLink('lonelyleap').', and directed by '.insertLink('anne').' and '.insertLink('bill').'.',
						  'bodyimages'=>array(
						  	array('filename'=>'storyweaver-3.jpg', 'caption'=>'Group reading'),
						  	array('filename'=>'storyweaver-2.jpg', 'caption'=>'A stop on the mobile library trail'),
						  	array('filename'=>'storyweaver-1.jpg', 'caption'=>'The classroom in Birbhum'),
						  ),
						  'vimeoid'=>'375158643'),

	'paragon-honda' => array('title'=>'Paragon Honda','description'=>'Case Study Film, DP','filter_groups'=>'camerawork','thumbnail'=>'6_thumb.png',
						  'client'=>'Google','roles'=>'Director of Photography',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>'379925496'),

	'ax-connect' => array('title'=>'AX Connect','description'=>'Moodfilm, DP and Editor','filter_groups'=>'camerawork filmpost','thumbnail'=>'1_thumb.png',
						  'client'=>'American Express Global Business Travel','roles'=>'Director of Photography, Editor',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'youtube-bts' => array('title'=>'YouTube Behind the Scenes','description'=>'Branded Content, DP','filter_groups'=>'camerawork','thumbnail'=>'2_thumb.png',
						  'client'=>'Google / YouTube','roles'=>'Camera Operator',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'ascendance' => array('title'=>'Ascendance','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'iwc' => array('title'=>'Carmelo Anthony and IWC','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'IWC Schaffhausen','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),	

	'king-of-the-night' => array('title'=>'King of the Night','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Lonelyleap Original','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),		

	'maxxx-pleasure' => array('title'=>'Maxxx','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Lonelyleap Original','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'david-dodge' => array('title'=>'David Dodge','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'cfda' => array('title'=>'CFDA Eco Fashion Challenge','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'CFDA: Council of Fashion Designers of America','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>'')

);

$portfolio_hidden = array(

	'otto' => array('title'=>'Adwords: Otto','description'=>'Case Study Film, DP','filter_groups'=>'directing','thumbnail'=>'4_thumb.png',
						  'client'=>'Google','roles'=>'Director',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'stock-archive' => array('title'=>'Stock Archive','description'=>'Case Study Film, DP','filter_groups'=>'programming filmpost','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'image-tagger' => array('title'=>'Magic Image Tagger','description'=>'Case Study Film, DP','filter_groups'=>'programming filmpost','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),	

	'print-frameworks' => array('title'=>'Web Printing Frameworks','description'=>'Case Study Film, DP','filter_groups'=>'programming','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'centralize' => array('title'=>'Centralize','description'=>'Case Study Film, DP','filter_groups'=>'programming','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),	

	'bp-olympics' => array('title'=>'BP Olympics','description'=>'Case Study Film, DP','filter_groups'=>'producing','thumbnail'=>'3_thumb.png',
						  'client'=>'Google','roles'=>'Producer',
						  'bodytext'=>'Lorem Ipsum Lorem lorem.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>''),

	'the-runner' => array('title'=>'The Runner','description'=>'Moodfilm, DP and Editor','filter_groups'=>'camerawork filmpost','thumbnail'=>'1_thumb.png',
						  'client'=>'Independent','roles'=>'Director of Photography, Editor',
						  'bodytext'=>'A collaboration between myself and '.insertLink('henry').', the film explores the phsychological space that a runner shares with their own shadow. Starring '.insertLink('jody').'.',
						  'bodyimages'=>array(
						  	array('filename'=>'1_thumb.png', 'caption'=>'Caption'),
						  	array('filename'=>'2_thumb.png', 'caption'=>'Caption')
						  ),
						  'vimeoid'=>'')

);

$portfolio_list = array(null);
$items = 0;
foreach ($portfolio as $key => $value) {
	$portfolio_list[] = $key;
	$items++;
}
foreach ($portfolio as $key => $value) {
	$position = array_search($key, $portfolio_list);
	$next = $position + 1;
	$prev = $position - 1;
	if ($next <= $items){
		$portfolio[$key]['next'] = $portfolio_list[$next];
	} else {
		$portfolio[$key]['next'] = $portfolio_list[1];
	}
	if ($prev < 1){
		$portfolio[$key]['prev'] = $portfolio_list[$items];
	} else {
		$portfolio[$key]['prev'] = $portfolio_list[$prev];
	}
}
