
		<div class="section">
			<div class="w-container">
				<div class="photo-row w-row">
					<div class="w-col w-col-4">
						<h1 class="photo-page-title"><?php echo $project['title']; ?></h1>
						<div class="photo-info-text"><?= $project['category'] == 'web' ? $project['description'] : $project['client'] ?></div>
						<div class="description-text w-richtext">
							<p><?php echo $project['bodytext']; ?></p>
						</div>
					</div>
					<div class="w-col w-col-8">
						<?php if ($project['vimeoid'] != '') { ?>						
						<div style="padding-top:<?php require 'oembed-details.file'; oembedPrepare($project['vimeoid']); echo $oembed[$project['vimeoid']]['aspectratiopercent']; ?>%; margin-bottom: 35px;" class="w-video w-embed">
							<iframe class="w-richtext-align-fullwidth wow fadeIn" data-wow-offset="50" src="https://player.vimeo.com/video/<?php echo $project['vimeoid'] ?>?app_id=122963&amp;wmode=opaque" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" title="Vimeo: <?php echo $project['title']; ?>"></iframe>
						</div>
						<?php } ?>						
						<div class="w-richtext <?= $project['add image borders'] ? 'image-borders' : null ?>">
							<?php foreach ($project['bodyimages'] as $image) {
								?>
							<figure data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="100" class="w-richtext-align-fullwidth wow fadeIn" data-wow-offset="50" data-rt-max-height="56.25" style="max-width: 100%;">
								<?php
									if ($project['category'] == 'web') { ?>
										<!-- Higher quality images for the web ones -->
										<div><img src="images/<?php echo $image['filename']; ?>&height=1200&quality=95&format=jpeg"></div>
									<?php } else { ?>
										<div><img src="images/<?php echo $image['filename']; ?>&height=900&quality=80&format=jpeg"></div>
									<?php }
								?>
								<figcaption><?php echo $image['caption']; ?></figcaption>
							</figure>
								<?php
							}
							?>
						</div>
					</div>
				</div>
			</div>
			<style type="text/css">
				.arrows{
					display: block;
				    position: fixed;
				    top: 40%;
				    color: black;
				    font-size: 20px;
				    padding: 15px;
				    cursor: pointer;
				}
				@media not screen, (max-width: 830px) {
					.arrows{
						display: none;
					}
				}
				.arrows.lni-chevron-left{
					left: 0;
				}
				.arrows.lni-chevron-right{
					right: 0;
				}
				.w-richtext.image-borders figure img{
					outline: 1px solid #ccc;
    			margin-top: 20px;
				}
				.w-richtext.image-borders figure:nth-of-type(1) img{
    			margin-top: 1px;
				}
			</style>
			<i class="arrows lni-chevron-left wow fadeIn" onclick="goPrev();"></i>
			<i class="arrows lni-chevron-right wow fadeIn" onclick="goNext();"></i>
			<div class="all-images w-container">
				<?php 
					require 'portfolio-items-html.file';
				?>
			</div>
		</div>

		<script type="text/javascript">

		// functions for going left and right

		function goPrev(){
			window.location.href = 'portfolio/<?php echo $project['prev']; ?>';
		}
		function goNext(){
			window.location.href = 'portfolio/<?php echo $project['next']; ?>';
		}

		// listening to left and right arrow keys to move between portfolio pages

		document.addEventListener('keydown', function(e) {
		    switch(e.which) {
		        case 37: // left
		        	goPrev();
		        break;

		        case 39: // right
		        	goNext();
		        break;

		        // case 38: // up
		        // break;

		        // case 40: // down
		        // break;

		        default: return; // exit this handler for all other keys
		    }
		    e.preventDefault(); // prevent the default action (scroll / move caret)
		});

		</script>
